@import '../../styles/variables.scss';

.days {
  display: grid;
  grid-template-columns: repeat(auto-fill, 149px);
  justify-content: space-between;
  column-gap: 10px;
  row-gap: 15px;
  padding: 20px;
  width: 100%;
  background-color: var(#{--components-background-default});
  box-shadow: $box-shadow;
  border-radius: 0 0 $border-radius $border-radius;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(#{--card-background-default});
  border-radius: 10px;
  padding: 10px;
  width: 149px;
  transition: 0.3s;
  cursor: pointer;

  .day_date,
  .day_time {
    font-size: 14px;
    color: var(#{--text-color-default});
    // color: $base-color;
  }

  .temp_day {
    font-size: 18px;
    color: var(#{--text-color-default});
  }

  .temp_night {
    font-size: 12px;
    color: $base-color;
    margin-bottom: 6px;
  }

  .info {
    color: $base-color;
    font-size: 13px;
  }

  &:hover {
    box-shadow: 0px 3px 20px rgba(147, 144, 144, 0.28);
  }
}

.cardActive {
  transform: scale(1.1);
  filter: $filter-card-active; 
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;

  .tab,
  .cancel {
    margin-right: 15px;
    box-shadow: $box-shadow;
    padding: 9px 20px;
    margin-bottom: 7px;
    border-radius: 5px;
    color: var(#{--text-color-default});
    font-size: 18px;
    background-color: var(#{--components-background-default});
    cursor: pointer;
  }

  .tabActive {
    background-color: $primary-color;
    color: #fff;
  }
}



